DGS004
null 0 0
an "100"
cn "100"  "ui.label":"NYT (0, #100)"
cn "100"  "ui.class":"NYT"
cg  "ui.step":0
cg  "ui.comment":"Initial tree with NYT node"
an "99"
cn "99"  "ui.label":"NYT (0, #99)"
cn "99"  "ui.class":"NYT"
an "98"
cn "98"  "ui.label":"A (1, #98)"
ae "100-99" "100" > "99"
ce "100-99"  "ui.label":"0"
ae "100-98" "100" > "98"
ce "100-98"  "ui.label":"1"
cn "100"  "ui.label":"null (1, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":1
cg  "ui.comment":"Split NYT for symbol: A"
cn "100"  "ui.label":"null (2, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":2
cg  "ui.comment":"Incremented count of node 100 from 1 to 2"
cn "100"  "ui.label":"null (1, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":3
cg  "ui.comment":"Updated internal node 100 count to 1"
cn "100"  "ui.label":"null (2, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":4
cg  "ui.comment":"Incremented count of node 100 from 1 to 2"
cn "100"  "ui.label":"null (1, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":5
cg  "ui.comment":"Updated internal node 100 count to 1"
an "97"
cn "97"  "ui.label":"NYT (0, #97)"
cn "97"  "ui.class":"NYT"
an "96"
cn "96"  "ui.label":"B (1, #96)"
ae "99-97" "99" > "97"
ce "99-97"  "ui.label":"0"
ae "99-96" "99" > "96"
ce "99-96"  "ui.label":"1"
cn "99"  "ui.label":"null (1, #99)"
cn "99"  "ui.class":"INTERNAL"
cg  "ui.step":6
cg  "ui.comment":"Split NYT for symbol: B"
de "99-96"
de "100-98"
ae "99-96" "99" > "96"
ce "99-96"  "ui.label":"1"
ae "100-98" "100" > "98"
ce "100-98"  "ui.label":"1"
cn "98"  "ui.label":"B (1, #98)"
cn "96"  "ui.label":"A (1, #96)"
cg  "ui.step":7
cg  "ui.comment":"Swapped node 98 with node 96"
cn "100"  "ui.label":"null (2, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":8
cg  "ui.comment":"Incremented count of node 100 from 1 to 2"
cn "100"  "ui.label":"null (2, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":9
cg  "ui.comment":"Updated internal node 100 count to 2"
de "100-98"
de "100-99"
ae "100-98" "100" > "98"
ce "100-98"  "ui.label":"1"
ae "100-99" "100" > "99"
ce "100-99"  "ui.label":"0"
cn "99"  "ui.label":"B (1, #99)"
cn "99"  -"ui.class"
cn "98"  "ui.label":"null (1, #98)"
cn "98"  "ui.class":"INTERNAL"
cg  "ui.step":10
cg  "ui.comment":"Swapped node 99 with node 98"
cn "100"  "ui.label":"null (3, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":11
cg  "ui.comment":"Incremented count of node 100 from 2 to 3"
cn "100"  "ui.label":"null (2, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":12
cg  "ui.comment":"Updated internal node 100 count to 2"
an "95"
cn "95"  "ui.label":"NYT (0, #95)"
cn "95"  "ui.class":"NYT"
an "94"
cn "94"  "ui.label":"C (1, #94)"
ae "97-95" "97" > "95"
ce "97-95"  "ui.label":"0"
ae "97-94" "97" > "94"
ce "97-94"  "ui.label":"1"
cn "97"  "ui.label":"null (1, #97)"
cn "97"  "ui.class":"INTERNAL"
cg  "ui.step":13
cg  "ui.comment":"Split NYT for symbol: C"
de "97-94"
de "100-99"
ae "97-94" "97" > "94"
ce "97-94"  "ui.label":"1"
ae "100-99" "100" > "99"
ce "100-99"  "ui.label":"0"
cn "99"  "ui.label":"C (1, #99)"
cn "94"  "ui.label":"B (1, #94)"
cg  "ui.step":14
cg  "ui.comment":"Swapped node 99 with node 94"
cn "100"  "ui.label":"null (3, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":15
cg  "ui.comment":"Incremented count of node 100 from 2 to 3"
cn "100"  "ui.label":"null (2, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":16
cg  "ui.comment":"Updated internal node 100 count to 2"
an "93"
cn "93"  "ui.label":"NYT (0, #93)"
cn "93"  "ui.class":"NYT"
an "92"
cn "92"  "ui.label":"D (1, #92)"
ae "95-93" "95" > "93"
ce "95-93"  "ui.label":"0"
ae "95-92" "95" > "92"
ce "95-92"  "ui.label":"1"
cn "95"  "ui.label":"null (1, #95)"
cn "95"  "ui.class":"INTERNAL"
cg  "ui.step":17
cg  "ui.comment":"Split NYT for symbol: D"
de "95-92"
de "100-99"
ae "95-92" "95" > "92"
ce "95-92"  "ui.label":"1"
ae "100-99" "100" > "99"
ce "100-99"  "ui.label":"0"
cn "99"  "ui.label":"D (1, #99)"
cn "92"  "ui.label":"C (1, #92)"
cg  "ui.step":18
cg  "ui.comment":"Swapped node 99 with node 92"
cn "100"  "ui.label":"null (3, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":19
cg  "ui.comment":"Incremented count of node 100 from 2 to 3"
cn "100"  "ui.label":"null (2, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":20
cg  "ui.comment":"Updated internal node 100 count to 2"
de "100-99"
ae "98-96" "98" > "96"
ce "98-96"  "ui.label":"1"
ae "100-99" "100" > "99"
ce "100-99"  "ui.label":"0"
cn "99"  "ui.label":"A (1, #99)"
cn "96"  "ui.label":"D (1, #96)"
cg  "ui.step":21
cg  "ui.comment":"Swapped node 99 with node 96"
cn "100"  "ui.label":"null (3, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":22
cg  "ui.comment":"Incremented count of node 100 from 2 to 3"
cn "100"  "ui.label":"null (2, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":23
cg  "ui.comment":"Updated internal node 100 count to 2"
an "91"
cn "91"  "ui.label":"NYT (0, #91)"
cn "91"  "ui.class":"NYT"
an "90"
cn "90"  "ui.label":"F (1, #90)"
ae "93-91" "93" > "91"
ce "93-91"  "ui.label":"0"
ae "93-90" "93" > "90"
ce "93-90"  "ui.label":"1"
cn "93"  "ui.label":"null (1, #93)"
cn "93"  "ui.class":"INTERNAL"
cg  "ui.step":24
cg  "ui.comment":"Split NYT for symbol: F"
de "93-90"
de "100-99"
ae "93-90" "93" > "90"
ce "93-90"  "ui.label":"1"
ae "100-99" "100" > "99"
ce "100-99"  "ui.label":"0"
cn "99"  "ui.label":"F (1, #99)"
cn "90"  "ui.label":"A (1, #90)"
cg  "ui.step":25
cg  "ui.comment":"Swapped node 99 with node 90"
cn "100"  "ui.label":"null (3, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":26
cg  "ui.comment":"Incremented count of node 100 from 2 to 3"
cn "100"  "ui.label":"null (2, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":27
cg  "ui.comment":"Updated internal node 100 count to 2"
an "89"
cn "89"  "ui.label":"NYT (0, #89)"
cn "89"  "ui.class":"NYT"
an "88"
cn "88"  "ui.label":"G (1, #88)"
ae "91-89" "91" > "89"
ce "91-89"  "ui.label":"0"
ae "91-88" "91" > "88"
ce "91-88"  "ui.label":"1"
cn "91"  "ui.label":"null (1, #91)"
cn "91"  "ui.class":"INTERNAL"
cg  "ui.step":28
cg  "ui.comment":"Split NYT for symbol: G"
de "91-88"
de "100-99"
ae "91-88" "91" > "88"
ce "91-88"  "ui.label":"1"
ae "100-99" "100" > "99"
ce "100-99"  "ui.label":"0"
cn "99"  "ui.label":"G (1, #99)"
cn "88"  "ui.label":"F (1, #88)"
cg  "ui.step":29
cg  "ui.comment":"Swapped node 99 with node 88"
cn "100"  "ui.label":"null (3, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":30
cg  "ui.comment":"Incremented count of node 100 from 2 to 3"
cn "100"  "ui.label":"null (2, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":31
cg  "ui.comment":"Updated internal node 100 count to 2"
cn "100"  "ui.label":"null (3, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":32
cg  "ui.comment":"Incremented count of node 100 from 2 to 3"
cn "100"  "ui.label":"null (2, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":33
cg  "ui.comment":"Updated internal node 100 count to 2"
cn "100"  "ui.label":"null (3, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":34
cg  "ui.comment":"Incremented count of node 100 from 2 to 3"
cn "100"  "ui.label":"null (2, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":35
cg  "ui.comment":"Updated internal node 100 count to 2"
de "93-90"
de "100-99"
ae "93-90" "93" > "90"
ce "93-90"  "ui.label":"1"
ae "100-99" "100" > "99"
ce "100-99"  "ui.label":"0"
cn "99"  "ui.label":"A (1, #99)"
cn "90"  "ui.label":"G (1, #90)"
cg  "ui.step":36
cg  "ui.comment":"Swapped node 99 with node 90"
cn "100"  "ui.label":"null (3, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":37
cg  "ui.comment":"Incremented count of node 100 from 2 to 3"
cn "100"  "ui.label":"null (2, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":38
cg  "ui.comment":"Updated internal node 100 count to 2"
an "87"
cn "87"  "ui.label":"NYT (0, #87)"
cn "87"  "ui.class":"NYT"
an "86"
cn "86"  "ui.label":"
 (1, #86)"
ae "89-87" "89" > "87"
ce "89-87"  "ui.label":"0"
ae "89-86" "89" > "86"
ce "89-86"  "ui.label":"1"
cn "89"  "ui.label":"null (1, #89)"
cn "89"  "ui.class":"INTERNAL"
cg  "ui.step":39
cg  "ui.comment":"Split NYT for symbol: 
"
de "89-86"
de "100-99"
ae "89-86" "89" > "86"
ce "89-86"  "ui.label":"1"
ae "100-99" "100" > "99"
ce "100-99"  "ui.label":"0"
cn "99"  "ui.label":"
 (1, #99)"
cn "86"  "ui.label":"A (1, #86)"
cg  "ui.step":40
cg  "ui.comment":"Swapped node 99 with node 86"
cn "100"  "ui.label":"null (3, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":41
cg  "ui.comment":"Incremented count of node 100 from 2 to 3"
cn "100"  "ui.label":"null (2, #100)"
cn "100"  "ui.class":"INTERNAL"
cg  "ui.step":42
cg  "ui.comment":"Updated internal node 100 count to 2"
